<!DOCTYPE html>
<html>
    <head>
        <title>Fast Code</title>
        <script src="./js/init.js"></script>
    </head>

    <body>
        <section id="game-area">
            <div class="input-area" style="position:fixed; bottom:50px; right:45%">
                <h1 class="gratulation"></h1>
                <h4 class="phrase"></h4>
                <input id="player-input" style="position:fixed; bottom:50px; right:45%" oninput="myFunction();"/>
            </div>
        </section>
    </body>

</html>